play.http.secret.key="SQbtw7t:6>ObJ2>jh4nCGWDFjb`xJIFQRpBFRomSr2UbO8Sfn=1ZeBTZZbinZ]Ca"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}
slick {
  dbs {
    default {
      profile="slick.jdbc.PostgresProfile$"
      db {
        connectionPool = "HikariCP" //use HikariCP for our connection pool
        profile = "org.postgresql.Driver"
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
        properties = {
          serverName = "localhost"  // db if run in docker
          portNumber = "5432" // 5432 if run in docker
          databaseName = "postgres"
          user = "tammy"
          password = "postgres"
        }
      }
      numThreads = 10
      connectionTimeout = 6000 // In the hope that this resolves the connection errors.
      leakDetectionThreshold=60000 // In the hope that this resolves the connection errors.
    }
  }
}
#slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
#slick.dbs.default.driver="slick.driver.PostgresqlDriver$"
#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#slick.dbs.default.db.driver = "org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost/postgres"
#slick.dbs.default.db.user = "postgres"
#slick.dbs.default.db.password = "admin"